<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        h1{
            float: left;
            background-color: rgb(10, 15, 4);
        }
        #c{
            color:rgb(199, 71, 16)
        }
        #h{
            color:white;
           
        }
        .a{
            color:green;
        }
        #n{
            color:palevioletred;
           
        }
        #d{
            color:blue;
        }
        #r{
            color:chartreuse;
        }
    </style>
</head>
<body>
    <h1 id="c">C</h1>
    <h1 id="h">H</h1>
    <h1 class="a">A</h1>
    <h1 id="n">N</h1>
    <h1 id="d">D</h1>
    <h1 id="r">R</h1>
    <h1 class="a">A</h1>
    
</body>
</html>